obj-m += msgRcvtest3.o

KDIR := /home/arul/developmnet3/trimslice-kernel-trimslice-kernel/
PWD := $(shell pwd)

default:
	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) modules
clean:
	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) clean
